<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $message = urlencode($_POST['message']); // پیام را برای استفاده در URL رمزگذاری کنید
    $token = "7435091149:AAE5j51bGz_ctML-nfFgmAiuhU3a9OuyKlc";
    $chat_id = "-1002151247306";
    $url = "https://api.telegram.org/bot$token/sendMessage?chat_id=$chat_id&text=$message";

    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $url);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    $response = curl_exec($ch);
    curl_close($ch);

    if ($response === FALSE) {
        echo "Error sending message";
    } else {
        echo "Message sent!";
    }
}
?>
